{
  "name": "no-logic-template",
  "version": "0.0.1",
  "description": "Template intentionally without TypeScript logic",
  "accordproject": {
    "runtime": "typescript",
    "template": "clause",
    "cicero": "^2.0.0"
  }
}